<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
</head>
<body>
<footer class="footer">
    <div class="container p-4 pb-0">
        <div class="row">
            <h2>Data Publication Portfolio Website, 2024. &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <a href="mailto:linh.mnguyen34@gmail.com" class="btn btn-lg icon-button" 
                role="button" aria-pressed="true"><i class="bi bi-envelope"></i></a>
                <a href="https://www.linkedin.com/in/fishspeech" class="btn btn-lg icon-button" 
                role="button" aria-pressed="true"><i class="bi bi-linkedin"></i></a>
                <a href="https://github.com/fishspeech/fishspeech.github.io" class="btn btn-lg icon-button" 
                role="button" aria-pressed="true"><i class="bi bi-github"></i></a>
            </h2>
        </div>
    </div>
</footer>
</body>
</html>